name=smap-mqtt-source-lenses
connector.class=com.datamountaineer.streamreactor.connect.mqtt.source.MqttSourceConnector
tasks.max=1
connect.mqtt.hosts=tcp://104.211.220.105:1883
connect.mqtt.username=zenatix_mqtt_client
connect.mqtt.password=xitanex123
connect.mqtt.service.quality=1
connect.mqtt.kcql=INSERT INTO smap_telemetry_data SELECT * FROM telemetry/+/+ WITHCONVERTER=`com.datamountaineer.streamreactor.connect.converters.source.BytesConverter`